Análise Léxica - Arquivo: teste.cria
----------------------------------------
T_ENOIS | ÉNOIS | linha 1 | coluna 1
T_BAGULHOS | BAGULHOS | linha 2 | coluna 1
T_ID | x | linha 2 | coluna 10
T_VIRGULA | , | linha 2 | coluna 11
T_ID | y | linha 2 | coluna 13
T_VIRGULA | , | linha 2 | coluna 14
T_ID | resultado | linha 2 | coluna 16
T_VIRGULA | , | linha 2 | coluna 25
T_ID | i | linha 2 | coluna 27
T_PONTO_VIRGULA | ; | linha 2 | coluna 28
T_OLHA | OLHA | linha 3 | coluna 1
T_ABRE_PAR | ( | linha 3 | coluna 5
T_ID | x | linha 3 | coluna 6
T_FECHA_PAR | ) | linha 3 | coluna 7
T_PONTO_VIRGULA | ; | linha 3 | coluna 8
T_OLHA | OLHA | linha 4 | coluna 1
T_ABRE_PAR | ( | linha 4 | coluna 5
T_ID | y | linha 4 | coluna 6
T_FECHA_PAR | ) | linha 4 | coluna 7
T_PONTO_VIRGULA | ; | linha 4 | coluna 8
T_SEPA | SEPA | linha 6 | coluna 1
T_ABRE_PAR | ( | linha 6 | coluna 6
T_ID | x | linha 6 | coluna 7
T_MAIOR | > | linha 6 | coluna 9
T_ID | y | linha 6 | coluna 11
T_FECHA_PAR | ) | linha 6 | coluna 12
T_FALA | FALA | linha 7 | coluna 5
T_ABRE_PAR | ( | linha 7 | coluna 9
T_STRING | X é maior que Y | linha 7 | coluna 10
T_FECHA_PAR | ) | linha 7 | coluna 27
T_PONTO_VIRGULA | ; | linha 7 | coluna 28
T_NAOFOI | NÃOFOI | linha 8 | coluna 1
T_FALA | FALA | linha 9 | coluna 5
T_ABRE_PAR | ( | linha 9 | coluna 9
T_STRING | Y é maior ou igual a X | linha 9 | coluna 10
T_FECHA_PAR | ) | linha 9 | coluna 34
T_PONTO_VIRGULA | ; | linha 9 | coluna 35
T_FIMSEPA | FIMSEPA | linha 10 | coluna 1
T_MANDALEMBRAR | MANDALEMBRAR | linha 12 | coluna 1
T_ABRE_PAR | ( | linha 12 | coluna 14
T_ID | i | linha 12 | coluna 15
T_SETA | <- | linha 12 | coluna 17
T_NUMERO | 1 | linha 12 | coluna 20
T_PONTO_VIRGULA | ; | linha 12 | coluna 21
T_ID | i | linha 12 | coluna 23
T_MENOR_IGUAL | <= | linha 12 | coluna 25
T_NUMERO | 20 | linha 12 | coluna 28
T_PONTO_VIRGULA | ; | linha 12 | coluna 30
T_ID | i | linha 12 | coluna 32
T_SETA | <- | linha 12 | coluna 34
T_ID | i | linha 12 | coluna 37
T_MAIS | + | linha 12 | coluna 39
T_NUMERO | 1 | linha 12 | coluna 41
T_FECHA_PAR | ) | linha 12 | coluna 42
T_ID | resultado | linha 13 | coluna 5
T_SETA | <- | linha 13 | coluna 15
T_ID | resultado | linha 13 | coluna 18
T_MAIS | + | linha 13 | coluna 28
T_ID | i | linha 13 | coluna 30
T_PONTO_VIRGULA | ; | linha 13 | coluna 31
T_DESENCANA | DESENCANA | linha 14 | coluna 1
T_MANDAENQUANTO | MANDAENQUANTO | linha 16 | coluna 1
T_ABRE_PAR | ( | linha 16 | coluna 15
T_ID | x | linha 16 | coluna 16
T_MENOR | < | linha 16 | coluna 18
T_NUMERO | 100 | linha 16 | coluna 20
T_FECHA_PAR | ) | linha 16 | coluna 23
T_ID | x | linha 17 | coluna 5
T_SETA | <- | linha 17 | coluna 7
T_ID | x | linha 17 | coluna 10
T_MAIS | + | linha 17 | coluna 12
T_NUMERO | 10 | linha 17 | coluna 14
T_PONTO_VIRGULA | ; | linha 17 | coluna 16
T_PARAMANDA | PARAMANDA | linha 18 | coluna 1
T_OLHA | OLHA | linha 20 | coluna 1
T_ABRE_PAR | ( | linha 20 | coluna 5
T_ID | x | linha 20 | coluna 6
T_FECHA_PAR | ) | linha 20 | coluna 7
T_PONTO_VIRGULA | ; | linha 20 | coluna 8
T_FALA | FALA | linha 21 | coluna 1
T_ABRE_PAR | ( | linha 21 | coluna 5
T_ID | resultado | linha 21 | coluna 6
T_FECHA_PAR | ) | linha 21 | coluna 15
T_PONTO_VIRGULA | ; | linha 21 | coluna 16
T_PARTIU | PARTIU | linha 22 | coluna 1
T_FIM_FONTE | <EOF> | linha 23 | coluna 1
----------------------------------------
Análise léxica terminada sem erros.
